{
  "name": "orbital-watch-3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:data": "tsx scripts/validate-data.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.18.0",
    "@tanstack/react-query": "^5.67.2",
    "@types/three": "^0.174.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satellite.js": "^5.0.0",
    "tailwind-merge": "^3.0.2",
    "three": "^0.174.0",
    "three-stdlib": "^2.35.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2",
    "vitest": "^5.0.1"
  }
}
